{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "/home/florian/Documents/projets/videotheque/workspace/server/components/libcast-digest-client/index.js",
			"settings":
			{
				"buffer_size": 243,
				"line_ending": "Unix"
			}
		},
		{
			"file": "client.js",
			"settings":
			{
				"buffer_size": 1459,
				"line_ending": "Unix"
			}
		},
		{
			"file": "entity/video.js",
			"settings":
			{
				"buffer_size": 261,
				"line_ending": "Unix"
			}
		},
		{
			"file": "request-digest.js",
			"settings":
			{
				"buffer_size": 5645,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/florian/Documents/projets/videotheque/workspace/server/api/libcast/libcast.controller.js",
			"settings":
			{
				"buffer_size": 1144,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 250.0,
		"last_filter": "insta",
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"space",
				"Trailing Spaces: Toggle Trailing Spaces Highlighting"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"gutter",
				"SublimeLinter: Choose Gutter Theme"
			],
			[
				"toggle",
				"SublimeLinter: Toggle Linter"
			],
			[
				"Package Control: re",
				"Package Control: Remove Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Con",
				"Package Control: List Packages"
			]
		],
		"width": 530.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/florian/Documents/projets/videotheque/workspace",
		"/home/florian/Documents/projets/videotheque/workspace/node_modules",
		"/home/florian/Documents/projets/videotheque/workspace/node_modules/request-digest",
		"/home/florian/Documents/projets/videotheque/workspace/node_modules/request-digest/node_modules",
		"/home/florian/Documents/projets/videotheque/workspace/node_modules/request-digest/node_modules/request",
		"/home/florian/Documents/projets/videotheque/workspace/server",
		"/home/florian/Documents/projets/videotheque/workspace/server/api",
		"/home/florian/Documents/projets/videotheque/workspace/server/api/libcast",
		"/home/florian/Documents/projets/videotheque/workspace/server/components",
		"/home/florian/Documents/projets/videotheque/workspace/server/components/libcast-digest-client",
		"/home/florian/Documents/projets/videotheque/workspace/server/components/libcast-digest-client/lib",
		"/home/florian/Documents/projets/videotheque/workspace/server/components/libcast-digest-client/lib/entity"
	],
	"file_history":
	[
		"/home/florian/.config/sublime-text-3/Packages/JsFormat/Default (Linux).sublime-keymap",
		"/home/florian/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/home/florian/.config/sublime-text-3/Packages/User/trailing_spaces.sublime-settings",
		"/home/florian/.config/sublime-text-3/Packages/TrailingSpaces/README.md",
		"/home/florian/.config/sublime-text-3/Packages/TrailingSpaces/trailing_spaces.sublime-settings",
		"/home/florian/.config/sublime-text-3/Packages/SublimeLinter/Default (Linux).sublime-keymap",
		"/home/florian/.config/sublime-text-3/Packages/SublimeLinter/SublimeLinter.sublime-settings",
		"/home/florian/Documents/projets/videotheque/README.md",
		"/home/florian/Documents/projets/videotheque/vagrant_setup_provision.sh",
		"/home/florian/Documents/projets/videotheque/workspace/client/bower_components/bootstrap-sass-official/assets/stylesheets/_bootstrap.scss",
		"/home/florian/Documents/projets/videotheque/.gitignore",
		"/home/florian/Documents/projets/videotheque/Vagrantfile",
		"/home/florian/Documents/projets/videotheque_v3/workspace/gruntfile.js",
		"/home/florian/Documents/projets/videotheque_v2/Vagrantfile",
		"/home/florian/Documents/projets/videotheque_v3/Vagrantfile",
		"/home/florian/Documents/projets/videotheque_v3/vagrant_setup_provision.sh",
		"/home/florian/Documents/projets/videotheque/__Vagrantfile",
		"/home/florian/.config/sublime-text-3/Packages/User/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"\\n\\n\\n",
			"\\n\\n",
			"\\r\\n",
			"\\n",
			"forwarded_port"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/home/florian/Documents/projets/videotheque/workspace/server/components/libcast-digest-client/index.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 243,
						"regions":
						{
						},
						"selection":
						[
							[
								242,
								242
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "client.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1459,
						"regions":
						{
						},
						"selection":
						[
							[
								1373,
								1373
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1173.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "entity/video.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 261,
						"regions":
						{
						},
						"selection":
						[
							[
								197,
								197
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				}
			]
		},
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 3,
					"file": "request-digest.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5645,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/home/florian/Documents/projets/videotheque/workspace/server/api/libcast/libcast.controller.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1144,
						"regions":
						{
						},
						"selection":
						[
							[
								348,
								348
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 51.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				0,
				1,
				1,
				2
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			0.688405797101,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "/home/florian/Documents/projets/videotheque/videotheque.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 1,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 243.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
